jclee941/terraform/.github/actions/terraform-setup/action.yml
name: Setup Terraform
description: >
  Composite action to install Terraform and run terraform init.
  Standardizes Terraform setup across plan, apply, and drift workflows.

inputs:
  terraform-version:
    description: 'Terraform version to install'
    required: false
    default: '1.10.5'
  working-directory:
    description: 'Directory containing Terraform configuration'
    required: true
  init-args:
    description: 'Additional arguments for terraform init'
    required: false
    default: '-input=false'

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform init ${{ inputs.init-args }}

jclee941/terraform/.github/workflows/terraform-plan.yml
- name: Setup Terraform & Init
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: "1.10.5"
    working-directory: ${{ env.TF_WORKING_DIR }}
    init-args: "-input=false"
  env:
    TF_TOKEN_app_terraform_io: ${{ secrets.TF_API_TOKEN }}

jclee941/terraform/.github/workflows/traefik-plan.yml
- name: Setup Terraform & Init
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: '1.10.5'
    working-directory: ${{ env.TF_WORKING_DIR }}
    init-args: '-backend-config=../../backend.hcl -input=false'

jclee941/terraform/.github/workflows/terraform-drift.yml
- name: Setup Terraform & Init
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: '1.10.5'
    working-directory: ${{ matrix.workspace.dir }}
    init-args: ${{ matrix.workspace.init_args }}
  env:
    TF_TOKEN_app_terraform_io: ${{ secrets.TF_API_TOKEN }}

jclee941/terraform/.github/workflows/grafana-plan.yml
- name: Setup Terraform & Init
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: '1.10.5'
    working-directory: ${{ env.TF_WORKING_DIR }}
    init-args: '-input=false -backend-config=../../backend.hcl'
  env:
    TF_TOKEN_app_terraform_io: ${{ secrets.TF_API_TOKEN }}