jclee941/terraform/.github/actions/terraform-setup/action.yml
name: Setup Terraform
description: >
  Composite action to install Terraform and run terraform init.
  Standardizes Terraform setup across plan, apply, and drift workflows.

inputs:
  terraform-version:
    description: 'Terraform version to install'
    required: false
    default: '1.10.5'
  working-directory:
    description: 'Directory containing Terraform configuration'
    required: true
  init-args:
    description: 'Additional arguments for terraform init'
    required: false
    default: '-input=false'
  install-tflint:
    description: 'Install tflint for linting'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - name: Install tflint
      if: inputs.install-tflint == 'true'
      shell: bash
      run: |
        curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
        tflint --version

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: terraform init ${{ inputs.init-args }}

jclee941/terraform/.github/workflows/slack-apply.yml
- name: Setup Terraform & Init (backend=false)
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: "1.10.5"
    working-directory: 320-slack
    init-args: "-backend=false -input=false"

jclee941/terraform/.github/workflows/terraform-test.yml
- name: Setup Terraform
  uses: ./.github/actions/terraform-setup
  with:
    working-directory: tests/integration

jclee941/terraform/.github/workflows/github-apply.yml
- name: Setup Terraform & Init (backend=false)
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: "1.10.5"
    working-directory: 301-github
    init-args: "-backend=false -input=false"

jclee941/terraform/.github/workflows/_terraform-drift.yml
- name: Setup Terraform & Init
  uses: ./.github/actions/terraform-setup
  with:
    terraform-version: ${{ inputs.terraform-version }}
    working-directory: ${{ matrix.workspace.dir }}
    init-args: ${{ matrix.workspace.init_args }}
    install-tflint: "false"
  env:
    TF_TOKEN_app_terraform_io: ${{ secrets.TF_API_TOKEN }}